# Use an official Python base image
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Install necessary system dependencies (e.g., OpenSSL for cryptography)
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    iputils-ping \
    net-tools \
    telnet \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install required Python libraries
RUN pip install --no-cache-dir \
    cryptography \
    pycryptodome \
    python-socketio \
    flask \
    flask-socketio \
    requests

# Copy the application files into the container
COPY ./KRC/krc_script.py /app/krc_script.py
COPY ./KRC/krc_gui_script.py /app/krc_gui_script.py
COPY ./KRC/templates/ /app/templates/
COPY ./KRC/static/ /app/static/

# Copy keys into the container and ensure permissions
COPY ./KRC/keys /app/keys
COPY ./Shared/keys /app/Shared/keys
RUN mkdir -p /app/keys && chmod -R 700 /app/keys /app/Shared/keys

# Expose ports
EXPOSE 5002 8002

# Command to run both scripts concurrently when the container starts
CMD ["sh", "-c", "python -u ./krc_script.py & python -u ./krc_gui_script.py"]
