# Use an official Python base image
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Install necessary system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    iputils-ping \
    net-tools \
    telnet \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install required Python libraries
RUN pip install --no-cache-dir \
    cryptography \
    pycryptodome \
    python-socketio \
    flask \
    flask-socketio \
    requests

# Copy application files into the container
COPY ./KRC /app/

# Ensure the keys directory exists and set proper permissions
RUN mkdir -p /app/keys && chmod -R 700 /app/keys 

# Expose application ports
# 5002 for the main script, 8002 for the GUI script
EXPOSE 5002 8002 

# Command to run both scripts concurrently
CMD ["sh", "-c", "python -u krc_script.py & python -u krc_gui_script.py && wait"]