# Use an official Python base image
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Install necessary system dependencies (e.g., OpenSSL for cryptography)
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    iputils-ping \
    net-tools \
    telnet \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install required Python libraries
RUN pip install --no-cache-dir \
    cryptography \
    pycryptodome \
    socketio

# Copy the krc_script.py and other necessary files into the container
COPY ./KRC/krc_script.py /app/krc_script.py
COPY ./KRC/keys /app/keys
COPY ./Shared/keys /app/Shared/keys

# Ensure the keys directory exists and is writable
RUN mkdir -p /app/keys && chmod -R 700 /app/keys

# Expose the port that the server will listen on
EXPOSE 5002

# Command to run the krc_script.py when the container starts
CMD ["python","-u", "krc_script.py"]