# Use an official Python base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies and clean cache
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    curl \
    iputils-ping \
    net-tools \
    netcat-openbsd \
    telnet \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    flask \
    cryptography \
    flask_socketio \
    requests

# Copy application files
COPY ./Sender /app/

# Ensure the keys directory exists and is writable
RUN mkdir -p /app/keys && chmod -R 700 /app/keys

# Expose ports
EXPOSE 5000 6000 8000

# Command to run the sender and GUI scripts
CMD ["sh", "-c", "python -u sender_script.py & python -u sender_gui_script.py && wait"]