# Use the official Python image as the base image
FROM python:3.11-slim

# Set environment variables to prevent Python from writing pyc files and to run in unbuffered mode
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install Python dependencies directly in the Dockerfile
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    curl \
    iputils-ping \
    net-tools \
    netcat-openbsd \
    telnet \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages without requirements.txt
RUN pip install --no-cache-dir flask cryptography

# Copy the Sender Python script
COPY ./Sender/sender_script.py /app/sender.py

# Copy Sender's keys
COPY ./Sender/keys /app/keys

# Copy shared keys
COPY ./Shared/keys /app/Shared/keys

# Expose the port the Flask app runs on
EXPOSE 5000

# Command to run the Sender application
CMD ["python", "sender.py"]
