# Use a lightweight Python base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy main scripts
COPY kra_script.py ./kra_script.py
COPY kra_gui_script.py ./kra_gui_script.py

# Copy HTML template
COPY templates/ ./templates/

# Copy css static
COPY static/ ./static/

# Copy the specific KRA folder (keys and scripts for kra1-kra5)
ARG KRA_DIR=kra1
COPY ${KRA_DIR}/keys ./keys/

# Install required Python libraries
RUN pip install --no-cache-dir cryptography flask flask_socketio requests

# Install network debugging tools
RUN apt-get update && apt-get install -y iputils-ping \
    net-tools \
    telnet \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Ensure the keys directory exists and is writable
RUN mkdir -p /app/keys && chmod -R 700 /app/keys

# Set default environment variables
ENV KRA_ID=${KRA_DIR}
ENV LISTEN_PORT=5003
ENV GUI_PORT=8003

# Expose both KRA service and GUI service ports
EXPOSE ${LISTEN_PORT} ${GUI_PORT}

# Run the KRA and GUI scripts simultaneously
CMD ["sh", "-c", "python -u ./kra_script.py & python -u ./kra_gui_script.py"]