# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Install system dependencies (e.g., for cryptography and other packages)
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    curl \
    iputils-ping \
    net-tools \
    python-dev-is-python3 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies manually
RUN pip install --no-cache-dir flask \
    cryptography \
    pyopenssl \
    numpy

# Copy the current directory contents into the container at /app
COPY . /app

# Expose the port the app runs on
EXPOSE 5001 5050

# Set environment variables (if needed)
ENV FLASK_ENV=development

# Command to run the application
CMD ["python", "receiver_script.py"]
