# Use an official Python base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies and clean cache
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    libffi-dev \
    curl \
    iputils-ping \
    net-tools \
    telnet \
    python3-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    flask \
    cryptography \
    flask_socketio \
    requests

# Copy application files
COPY ./Receiver /app/

# Ensure the keys directory exists and is writable
RUN mkdir -p /app/keys && chmod -R 700 /app/keys

# Expose ports
EXPOSE 5001 5050 8001

# Command to run the receiver and GUI scripts
CMD ["sh", "-c", "python -u receiver_script.py & python -u receiver_gui_script.py && wait"]